# dubbo-monitor

./: README.md
s-dubbo-monitor/: .mymetadata  pom.xml
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/: struts.xml
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/action/: ServerStatusAction.java  struts.xml  testAction.java
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/dao/: InvokeMysqlManagerDao.java  ServerStatusDao.java
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/dao/impl/: InvokeMysqlManagerDaoImpl.java  ServerStatusDaoImpl.java
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/domain/: DubboInvoke.java  DubboStatistics.java
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/service/: ServerStatusService.java
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/service/impl/: Constant.java  DubboMonitorService.java  ServerStatusServiceImpl.java  TestFilter.java
s-dubbo-monitor/src/main/java/com/neusoft/neusipo/monitor/utils/: UuidUtil.java
s-dubbo-monitor/src/main/resources/: application.properties  struts.xml
s-dubbo-monitor/src/main/webapp/: hello.jsp  index.jsp
s-dubbo-monitor/src/main/webapp/WEB-INF/: applicationContext.xml  monitor-app-context.xml  web.xml
s-dubbo-monitor/src/main/webapp/WEB-INF/conf/: security-context-app.xml
s-dubbo-monitor/src/main/webapp/WEB-INF/conf/consumers/monitor/: monitor.xml
s-dubbo-monitor/src/main/webapp/WEB-INF/conf/monitor/statistics/: serviceStatus.xml
s-dubbo-monitor/src/main/webapp/common/plugins/jquery/: jquery-1.8.3.js
s-dubbo-monitor/src/main/webapp/monitor/index/: index.jsp
s-dubbo-monitor/src/main/webapp/monitor/login/: login.jsp
s-dubbo-monitor/src/main/webapp/monitor/login/css/: login.css
s-dubbo-monitor/src/main/webapp/monitor/login/js/: login.js
s-dubbo-monitor/src/main/webapp/monitor/serverStatus/: getServerStatus.jsp
s-dubbo-monitor/src/main/webapp/monitor/serverStatus/js/: ServerStatus.js
