dubbo.application.name=dubbo-monitor
dubbo.application.owner=
#dubbo.registry.address=zookeeper://10.51.52.61:2181?backup=10.51.52.62:2181,10.51.52.63:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=6060